{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-filesystem"],
      "env": {
        "ALLOWED_PATHS": "."
      }
    }
  },
  "context": {
    "project": "ai-agent-study-guide",
    "type": "documentation",
    "entryPoints": ["AGENTS.md", "llms.txt"],
    "primaryDocs": [
      "llms-full.txt",
      "docs/WORKFLOWS.md",
      "docs/architecture-diagram.md"
    ],
    "subdirectoryAgents": ["docs/AGENTS.md"]
  }
}
